.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-items: center;
  justify-items: center;
  width: 70%;
  margin: 0 auto; 
 
}

#shade{
    background-color: #b9b8b9;
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
   
}

h1{
    grid-column:1/3 ;
    grid-row:1/2;
    width: 100%;
    text-align: center;
    font-size: 100px;
    letter-spacing: 0.1em;
    z-index: 1;
    justify-self: start;
    margin-top: 0;
}

h2{
    grid-column: 2/3;
    grid-row: 2/3;
    color: red;
    font-size: 50px;
    letter-spacing: 0.2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
  grid-column: 1/2;
  grid-row: 1/3;
  position: relative;
}






